# Item Tabs
public-f net.minecraft.item.ItemGroup field_78039_h # TAB_FOOD

# Miscellaneous
public net.minecraft.tileentity.BannerPattern field_235648_T_ # hasPatternItem
public-f net.minecraft.tileentity.BannerPattern field_222480_O # COUNT